# Intelligent-Trip-Generator

./: .gitignore  README.md  risks.md
thesis_project/: .gitignore  1-implementation-steps.txt  1.txt  2.txt  optimization-notes.md  pom.xml  redis.windows.conf  输出.json  输出2.json
thesis_project/docs/: refactor-module-inventory.md
thesis_project/scripts/: load-test.ps1  rq1-latency-test.ps1  rq3-localfast-concurrency-test.ps1
thesis_project/scripts/results/: load-test-20260418-015833.json  load-test-20260418-022057.json
thesis_project/src/main/java/thesis/project/gu/: ThesisProjectApplication.java
thesis_project/src/main/java/thesis/project/gu/Controller/: AnalysisController.java  AuthController.java  CacheAdminController.java  MapController.java  PlanController.java
thesis_project/src/main/java/thesis/project/gu/catalog/application/: DestinationCatalog.java  DestinationResolver.java  LocalPlanningZoneRetrievalService.java  PlanningZoneRetrievalService.java
thesis_project/src/main/java/thesis/project/gu/catalog/domain/: AvailableZoneSummary.java  CoverageGap.java  CoverageResult.java  Destination.java  Place.java  PlaceAnchorOverride.java  PlaceDto.java  PlanningZone.java  PlanningZoneRetrievalResult.java  PlanningZoneSnapshot.java  (+2 more)
thesis_project/src/main/java/thesis/project/gu/client/: AmapClient.java  GoogleGeocodingClient.java  GooglePlacesClient.java  WeatherApiClient.java
thesis_project/src/main/java/thesis/project/gu/config/: AiMockProperties.java  AiProperties.java  AmapProperties.java  AppConfig.java  CacheCleanupProperties.java  CacheConfig.java  CacheKeyConfig.java  GoogleGeocodingProperties.java  GooglePlacesProperties.java  IdemConfig.java  SecurityConfig.java  WeatherApiProperties.java  WebClientConfig.java  WebStaticConfig.java
thesis_project/src/main/java/thesis/project/gu/dto/: PlaceDto.java  PlaceSuggestionDto.java  RouteSummary.java  UserRefreshToken.java
thesis_project/src/main/java/thesis/project/gu/exception/: ErrorCode.java  GlobalExceptionHandler.java  NavigatorException.java
thesis_project/src/main/java/thesis/project/gu/idem/: IdempotencyAspect.java  Idempotent.java
thesis_project/src/main/java/thesis/project/gu/mapper/: ApiMetricDailyMapper.java  AppUserMapper.java  GooglePlacesTextSearchCacheMapper.java  PlaceAnchorOverrideMapper.java  PlaceMapper.java  TripPlanMapper.java  UserCredentialMapper.java  UserIdentifierMapper.java  UserRefreshTokenMapper.java
thesis_project/src/main/java/thesis/project/gu/model/: ApiMetricDaily.java  AppUser.java  GooglePlacesTextSearchCache.java  ListItem.java  LocalPoiCatalog.java  LocalPoiItem.java  ModeSummary.java  Place.java  PlaceAnchorOverride.java  RouteChoice.java  RouteRecommendationContext.java  RouteSegmentSuggestion.java  StopCoordinate.java  TripDay.java  TripDayStop.java  TripDayView.java  TripPlan.java  TripPlanSummary.java  TripStopView.java  UserCredential.java  UserIdentifier.java  UserList.java  UserRoute.java
thesis_project/src/main/java/thesis/project/gu/req/: AddPlaceByAddressReq.java  AddPlaceReq.java  CreateListReq.java  CreatePlanReq.java  LoginReq.java  RegisterReq.java  ResetPasswordReq.java  UpdateItemNoteReq.java
thesis_project/src/main/java/thesis/project/gu/response/: CarRouteResponse.java  GeoResponse.java  GeoRouteResponse.java  LoginResult.java  PlaceDetail.java  PlanDraftResponse.java
thesis_project/src/main/java/thesis/project/gu/security/: JwtAuthFilter.java
thesis_project/src/main/java/thesis/project/gu/service/: AuthService.java  CacheSerive.java  CaptchaChallengeService.java  DailyApiMetricsService.java  DaySkeletonService.java  HotelVerificationService.java  LocalPlanGeneratorService.java  LocalPlanQualityDiagnosticService.java  LocalPlanQualityReport.java  LocalPoiCatalogService.java  MapService.java  PlaceHeuristicService.java  PlanPrewarmService.java  PlanProcessorService.java  PlanQualityMetricsService.java  PlanQualityReport.java  PlanService.java  PlanStageMetrics.java  RedisCacheShutdownCleaner.java  RestaurantVerificationService.java  RuntimeMetricsService.java  SingleFlightService.java  TripAiService.java
thesis_project/src/main/java/thesis/project/gu/util/: JwtUtil.java  PlanningContext.java  TripPromptTemplate.java
thesis_project/src/main/resources/: application-perf-test.yml  application.properties  application.yml  console_1.sql  console_google_places_text_search_cache.sql  console_metrics.sql  console_place_google_fields.sql  generatorConfig.xml
thesis_project/src/main/resources/local-poi/: brisbane_attractions_90.json  brisbane_attractions_extra_30.json  brisbane_hotels_8.json  brisbane_restaurants_72.json  brisbane_restaurants_extra_area_coverage.json
thesis_project/src/main/resources/mappers/: ApiMetricDailyMapper.xml  AppUserMapper.xml  GooglePlacesTextSearchCacheMapper.xml  PlaceAnchorOverrideMapper.xml  PlaceMapper.xml  TripPlanMapper.xml  UserCredentialMapper.xml  UserIdentifierMapper.xml  UserRefreshTokenMapper.xml
thesis_project/src/main/resources/perf/: mock-draft-raw.json  mock-draft-retry-raw.json
thesis_project/src/main/resources/static/: analysis-dashboard.html  index.html  map.html
thesis_project/src/main/resources/static/css/: analysis-dashboard.css  auth.css  index.css  map.css
thesis_project/src/main/resources/static/js/: app.js  auth.js  axios-setup.js  lists.js  travel-home1.js
thesis_project/src/test/java/thesis/project/gu/: ThesisProjectApplicationTests.java
thesis_project/src/test/java/thesis/project/gu/service/: LightweightRequestPreParserTest.java  LocalPlanGeneratorServiceTest.java  LocalPlanQualityDiagnosticServiceTest.java  LocalPlanningZoneRetrievalServiceTest.java  LocalPoiCatalogServiceTest.java  PlanProcessorServiceTest.java  RestaurantVerificationServiceTest.java  RetrievalQueryBuilderTest.java  Rq2QualityExperimentTest.java  StaticDestinationResolverTest.java
thesis_project/src/test/java/thesis/project/gu/util/: TripPromptTemplateTest.java
thesis_project/src/test/resources/local-poi/: testville_attractions.json  testville_hotels.json  testville_restaurants.json
(+136 files in other folders)
